# shifu-plugin-spark

./: .classpath  .gitignore  .output.crc  .project  README.md  pom.xml
src/main/java/ml/shifu/norm/: .SparkModelTransformRequestProcessor.java.swp  .StaticFunctions.java.swp  BroadcastVariables.java  CombinedUtils.java  HDFSFileUtils.java  MyFileUtils.java  MyRegistrator.java  Normalize.java  SerializableDefaultTransformationExecutor.java  SerializedDefaultTransformationExecutor.java  SparkModelTransformRequestProcessor.java  SparkNormalizer.java  SparkOutputFileNameFilter.java  SparkSubmitter.java  StaticFunctions.java
src/main/java/ml/shifu/plugin/spark/: BroadcastVariables.java  CombinedUtils.java  HDFSFileUtils.java  MyFileUtils.java  MyRegistrator.java  Normalize.java  SparkModelTransformRequestProcessor.java  SparkNormalizer.java  SparkOutputFileNameFilter.java
src/main/java/ml/shifu/plugin/spark/norm/: HDFSFileUtils.java  SparkModelTransformRequestProcessor.java  SparkNormalizer.java
src/main/java/ml/shifu/plugin/spark/stats/: SparkCalcStatsRequestProcessor.java  SparkStatsDriver.java
src/main/java/ml/shifu/plugin/spark/utils/: HDFSFileUtils.java
src/test/java/ml/shifu/norm/: SparkModelTransformRequestProcessorTest.java
src/test/java/ml/shifu/plugin/spark/: SparkModelTransformRequestProcessorTest.java
src/test/java/ml/shifu/plugin/spark/utils/: HDFSUtilsTest.java
src/test/resources/: 5_transformexec.json  model.xml
